@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&family=Poppins:wght@400;500;600&display=swap");
/*font Mukta */

:root {
    --text-color: #f4eee0;
    --header-color: #4f4557;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body {
    height: 100vh;
    font-family: "Mukta", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    color: var(--text-color);
}
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-block: 1rem;
    z-index: 999;
    background-color: var(--header-color);
}

header .nav-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .nav-header .logo img {
    width: 200px;
}

header .nav-header ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

header .nav-header ul li {
    list-style-type: none;
}

header .nav-header ul li a {
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1.5 rem;
    border-radius: 999px;
    transition: all 0.2s ease-in-out;
}
header .nav-header ul li:hover a {
    color: black;
}

header .nav-list ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border: 1 solid black;
    margin-top: 1rem;
}
header .nav-list ul li {
    list-style-type: none;
}
header .nav-list ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5rem;
}
header .menu {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
header .menu .kotak {
    background-color: var(--text-color);
    width: 40px;
    height: 10px;
    border-radius: 30px;
}
main {
    display: flex;
    width: 100%;
    padding: 1rem 2rem;
    gap: 2rem;
}
main .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
main .content .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main .content .card .title-content {
    text-align: center;
    text-transform: uppercase;
}
main .content img {
    height: 400px;
    width: 1000px;
    border: 1rem solid var(--text-color);
    border-radius: 30px;
    min-width: auto;
    object-fit: cover;
    object-position: top;
}

aside .profile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
aside .profile img {
    width: 250px;
}

footer {
    text-align: center;
}

@media screen and (max-width: 768px) {
    header .nav-header {
        flex-direction: row;
        align-items: center;
    }

    header .nav-header .logo img {
        width: 150px;
    }

    header .nav-header ul {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    header .nav-list ul {
        margin-top: 0.5rem;
        gap: 1rem;
    }
    header .nav-list ul li a {
        font-size: 1rem;
    }

    main {
        flex-direction: column;
        padding: 1rem;
    }

    main .content img {
        height: auto;
        width: 100%;
        border-width: 0.5rem;
        border-radius: 10px;
    }

    aside .profile img {
        width: 200px;
    }
}
